version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: sparkles-fusion_server_1
      APP_PORT: 5050

  server:
    image: ghcr.io/matt8707/ha-fusion
    restart: on-failure
    network_mode: bridge
    environment:
      TZ: Europe/Stockholm
      HASS_URL: http://${DEVICE_DOMAIN_NAME}:8123
    volumes:
      - ${APP_DATA_DIR}/data:/app/data
