version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: sparkles-ha-fusion_server_1
      APP_PORT: 8200

  server:
    image: ghcr.io/matt8707/ha-fusion
    restart: on-failure
    network_mode: bridge
    environment:
      - HASS_URL=http://${DEVICE_DOMAIN_NAME}:8123
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APP_DATA_DIR}/data:/app/data
